black==24.4.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
flake8==7.0.0
idna==3.7
mccabe==0.7.0
mypy==1.9.0
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
platformdirs==4.2.0
pycodestyle==2.11.1
pyflakes==3.2.0
requests==2.31.0
typing_extensions==4.11.0
urllib3==2.2.1
